--2023-02-08 19:04:04--  https://diabimmune.broadinstitute.org/diabimmune/data/20/G80539_R1.fastq.gz
Resolving diabimmune.broadinstitute.org (diabimmune.broadinstitute.org)... 69.173.93.60
Connecting to diabimmune.broadinstitute.org (diabimmune.broadinstitute.org)|69.173.93.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550941795 (525M) [application/x-gzip]
Saving to: ‘G80539_R1.fastq.gz’

G80539_R1.fastq.gz   71%[=============>      ] 375.52M  14.7MB/s    eta 8s     G80539_R1.fastq.gz   72%[=============>      ] 378.64M  14.3MB/s    eta 8s     G80539_R1.fastq.gz   72%[=============>      ] 382.04M  14.2MB/s    eta 8s     G80539_R1.fastq.gz   73%[=============>      ] 385.68M  14.5MB/s    eta 8s     G80539_R1.fastq.gz   74%[=============>      ] 389.51M  14.9MB/s    eta 8s     G80539_R1.fastq.gz   74%[=============>      ] 393.52M  15.3MB/s    eta 7s     G80539_R1.fastq.gz   75%[==============>     ] 397.40M  15.8MB/s    eta 7s     G80539_R1.fastq.gz   76%[==============>     ] 401.13M  16.4MB/s    eta 7s     G80539_R1.fastq.gz   76%[==============>     ] 403.65M  16.2MB/s    eta 7s     G80539_R1.fastq.gz   77%[==============>     ] 406.37M  16.1MB/s    eta 7s     G80539_R1.fastq.gz   77%[==============>     ] 409.16M  16.0MB/s    eta 7s     G80539_R1.fastq.gz   78%[==============>     ] 412.43M  15.9MB/s    eta 7s     G80539_R1.fastq.gz   79%[==============>     ] 415.97M  15.9MB/s    eta 7s     G80539_R1.fastq.gz   79%[==============>     ] 419.62M  16.3MB/s    eta 7s     G80539_R1.fastq.gz   80%[===============>    ] 423.48M  16.8MB/s    eta 7s     G80539_R1.fastq.gz   81%[===============>    ] 427.58M  17.2MB/s    eta 6s     G80539_R1.fastq.gz   82%[===============>    ] 431.42M  17.5MB/s    eta 6s     G80539_R1.fastq.gz   82%[===============>    ] 434.20M  17.3MB/s    eta 6s     G80539_R1.fastq.gz   83%[===============>    ] 436.79M  17.0MB/s    eta 6s     G80539_R1.fastq.gz   83%[===============>    ] 439.70M  16.7MB/s    eta 6s     G80539_R1.fastq.gz   84%[===============>    ] 442.90M  16.5MB/s    eta 5s     G80539_R1.fastq.gz   84%[===============>    ] 446.27M  16.3MB/s    eta 5s     G80539_R1.fastq.gz   85%[================>   ] 449.79M  16.2MB/s    eta 5s     G80539_R1.fastq.gz   86%[================>   ] 453.41M  16.4MB/s    eta 5s     G80539_R1.fastq.gz   87%[================>   ] 457.16M  16.7MB/s    eta 5s     G80539_R1.fastq.gz   87%[================>   ] 461.13M  17.2MB/s    eta 4s     G80539_R1.fastq.gz   88%[================>   ] 465.26M  17.5MB/s    eta 4s     G80539_R1.fastq.gz   89%[================>   ] 469.10M  17.7MB/s    eta 4s     G80539_R1.fastq.gz   89%[================>   ] 472.31M  17.5MB/s    eta 4s     G80539_R1.fastq.gz   90%[=================>  ] 474.88M  17.2MB/s    eta 4s     G80539_R1.fastq.gz   90%[=================>  ] 477.75M  16.9MB/s    eta 3s     G80539_R1.fastq.gz   91%[=================>  ] 480.88M  16.5MB/s    eta 3s     G80539_R1.fastq.gz   92%[=================>  ] 484.20M  16.5MB/s    eta 3s     G80539_R1.fastq.gz   92%[=================>  ] 487.72M  16.8MB/s    eta 3s     G80539_R1.fastq.gz   93%[=================>  ] 491.49M  17.2MB/s    eta 3s     G80539_R1.fastq.gz   94%[=================>  ] 495.45M  17.4MB/s    eta 2s     G80539_R1.fastq.gz   95%[==================> ] 499.52M  17.7MB/s    eta 2s     G80539_R1.fastq.gz   95%[==================> ] 503.30M  17.8MB/s    eta 2s     G80539_R1.fastq.gz   96%[==================> ] 507.07M  17.9MB/s    eta 2s     G80539_R1.fastq.gz   97%[==================> ] 510.92M  17.9MB/s    eta 2s     G80539_R1.fastq.gz   97%[==================> ] 514.73M  17.9MB/s    eta 1s     G80539_R1.fastq.gz   98%[==================> ] 518.54M  17.8MB/s    eta 1s     G80539_R1.fastq.gz   99%[==================> ] 522.35M  17.8MB/s    eta 1s     G80539_R1.fastq.gz  100%[===================>] 525.42M  17.8MB/s    in 30s     

2023-02-08 19:04:34 (17.7 MB/s) - ‘G80539_R1.fastq.gz’ saved [550941795/550941795]

