Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Label,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR2079821,AMPLICON,500,471492019,PRJNA288044,SAMN03793032,Metagenome or environmental,312025804,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1074571,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX1.16S,53.520710 N 113.524239 W,MIX1.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-26T14:49:00Z,1,MIX1.16S,SRP059928
SRR2080624,AMPLICON,501,411043309,PRJNA288044,SAMN03793036,Metagenome or environmental,271374066,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075203,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD4TisA.16S,53.520710 N 113.524239 W,CD4TisA.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T18:02:00Z,1,CD4TisA.16S,SRP059928
SRR2080625,AMPLICON,501,411360475,PRJNA288044,SAMN03793037,Metagenome or environmental,260156483,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1075204,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD11Bx.16S,53.520710 N 113.524239 W,CD11Bx.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:18:00Z,1,CD11Bx.16S,SRP059928
SRR2080626,AMPLICON,501,400457114,PRJNA288044,SAMN03793038,Metagenome or environmental,261743470,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1075205,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD11TisA.16S,53.520710 N 113.524239 W,CD11TisA.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T19:11:00Z,1,CD11TisA.16S,SRP059928
SRR2080627,AMPLICON,500,329923606,PRJNA288044,SAMN03793039,Metagenome or environmental,217519809,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075206,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD4TisB.16S,53.520710 N 113.524239 W,CD4TisB.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:09:00Z,1,CD4TisB.16S,SRP059928
SRR2080629,AMPLICON,500,730141115,PRJNA288044,SAMN03793041,Metagenome or environmental,491930902,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1075208,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IL10-C.16S,53.520710 N 113.524239 W,IL10-C.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:08:00Z,1,IL10-C.16S,SRP059928
SRR2080631,AMPLICON,500,705140918,PRJNA288044,SAMN03793043,Metagenome or environmental,471634680,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075210,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IL10-LF.16S,53.520710 N 113.524239 W,IL10-LF.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T19:12:00Z,1,IL10-LF.16S,SRP059928
SRR2080777,AMPLICON,501,390353635,PRJNA288044,SAMN03793057,Metagenome or environmental,216491164,UNIVERSITY OF ALBERTA,2008,public,"sra,fastq",s3,s3.us-east-1,SRX1075212,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,C0050.16S,53.520710 N 113.524239 W,C0050.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T18:13:00Z,1,C0050.16S,SRP059928
SRR2081030,AMPLICON,600,330119103,PRJNA288044,SAMN03793058,Metagenome or environmental,208010907,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1075608,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,KEFIR.16S,53.520710 N 113.524239 W,KEFIR.16S,PAIRED,PCR,METAGENOMIC,food fermentation metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:15:00Z,1,KEFIR.16S,SRP059928
SRR2081031,AMPLICON,501,224857634,PRJNA288044,SAMN03793060,Metagenome or environmental,116948435,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1075609,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CDIFFA.16S,53.520710 N 113.524239 W,CDIFFA.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T18:13:00Z,1,CDIFFA.16S,SRP059928
SRR2081032,AMPLICON,501,222808409,PRJNA288044,SAMN03793061,Metagenome or environmental,118542208,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1075610,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CDIFFB.16S,53.520710 N 113.524239 W,CDIFFB.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T18:10:00Z,1,CDIFFB.16S,SRP059928
SRR2081033,AMPLICON,500,289240562,PRJNA288044,SAMN03793062,Metagenome or environmental,148881864,UNIVERSITY OF ALBERTA,2014,public,"sra,fastq",s3,s3.us-east-1,SRX1075611,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON1A.16S,53.520710 N 113.524239 W,DON1A.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:14:00Z,1,DON1A.16S,SRP059928
SRR2081034,AMPLICON,500,241026458,PRJNA288044,SAMN03793063,Metagenome or environmental,124419714,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1075612,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON1B.16S,53.520710 N 113.524239 W,DON1B.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:06:00Z,1,DON1B.16S,SRP059928
SRR2081035,AMPLICON,500,222203719,PRJNA288044,SAMN03793064,Metagenome or environmental,111045626,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1075613,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IBDA.16S,53.520710 N 113.524239 W,IBDA.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:02:00Z,1,IBDA.16S,SRP059928
SRR2081036,AMPLICON,500,258132094,PRJNA288044,SAMN03793065,Metagenome or environmental,126817648,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1075614,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IBDB.16S,53.520710 N 113.524239 W,IBDB.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:02:00Z,1,IBDB.16S,SRP059928
SRR2081037,AMPLICON,500,169156947,PRJNA288044,SAMN03793066,Metagenome or environmental,83909375,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1075615,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX7A.16S,53.520710 N 113.524239 W,MIX7A.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:06:00Z,1,MIX7A.16S,SRP059928
SRR2081059,AMPLICON,500,253987574,PRJNA288044,SAMN03793067,Metagenome or environmental,127856143,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1075637,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX7B.16S,53.520710 N 113.524239 W,MIX7B.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T18:07:00Z,1,MIX7B.16S,SRP059928
SRR2081060,AMPLICON,500,195019278,PRJNA288044,SAMN03793068,Metagenome or environmental,95546493,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1075638,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX8A.16S,53.520710 N 113.524239 W,MIX8A.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T18:07:00Z,1,MIX8A.16S,SRP059928
SRR2081061,AMPLICON,500,132462987,PRJNA288044,SAMN03793069,Metagenome or environmental,63643999,UNIVERSITY OF ALBERTA,2014,public,"sra,fastq",s3,s3.us-east-1,SRX1075639,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX8B.16S,53.520710 N 113.524239 W,MIX8B.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T18:07:00Z,1,MIX8B.16S,SRP059928
SRR2081062,AMPLICON,500,217318344,PRJNA288044,SAMN03793070,Metagenome or environmental,110650638,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1075641,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX9A.16S,53.520710 N 113.524239 W,MIX9A.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:02:00Z,1,MIX9A.16S,SRP059928
SRR2081064,AMPLICON,600,715429438,PRJNA288044,SAMN03793082,Metagenome or environmental,479934251,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1075642,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON2A.16S,53.520710 N 113.524239 W,DON2A.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:09:00Z,1,DON2A.16S,SRP059928
SRR2081065,AMPLICON,600,376671876,PRJNA288044,SAMN03793083,Metagenome or environmental,257293577,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1075643,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON2B.16S,53.520710 N 113.524239 W,DON2B.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:07:00Z,1,DON2B.16S,SRP059928
SRR2081066,AMPLICON,600,632453361,PRJNA288044,SAMN03793084,Metagenome or environmental,378391297,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1075644,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON2C.16S,53.520710 N 113.524239 W,DON2C.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:09:00Z,1,DON2C.16S,SRP059928
SRR2081067,AMPLICON,598,732390432,PRJNA288044,SAMN03793085,Metagenome or environmental,494994534,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1075645,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON3A.16S,53.520710 N 113.524239 W,DON3A.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T19:07:00Z,1,DON3A.16S,SRP059928
SRR2081068,AMPLICON,598,864469332,PRJNA288044,SAMN03793086,Metagenome or environmental,583968298,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1075646,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON3B.16S,53.520710 N 113.524239 W,DON3B.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T19:12:00Z,1,DON3B.16S,SRP059928
SRR2081069,AMPLICON,598,317376585,PRJNA288044,SAMN03793087,Metagenome or environmental,206861024,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1075647,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON3C.16S,53.520710 N 113.524239 W,DON3C.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T19:03:00Z,1,DON3C.16S,SRP059928
SRR2081071,WGS,395,619253813,PRJNA288044,SAMN03793044,Metagenome or environmental,393198444,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075649,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX1.shotgun,53.520710 N 113.524239 W,MIX1.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:09:00Z,1,MIX1.shotgun,SRP059928
SRR2081072,WGS,434,583249260,PRJNA288044,SAMN03793045,Metagenome or environmental,365986330,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075650,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX2.shotgun,53.520710 N 113.524239 W,MIX2.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:57:00Z,1,MIX2.shotgun,SRP059928
SRR2081073,WGS,387,648354633,PRJNA288044,SAMN03793046,Metagenome or environmental,417217275,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075651,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX3.shotgun,53.520710 N 113.524239 W,MIX3.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:57:00Z,1,MIX3.shotgun,SRP059928
SRR2081074,WGS,418,403998309,PRJNA288044,SAMN03793047,Metagenome or environmental,251875336,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075652,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD4Bx.shotgun,53.520710 N 113.524239 W,CD4Bx.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:56:00Z,1,CD4Bx.shotgun,SRP059928
SRR2081075,WGS,383,491216519,PRJNA288044,SAMN03793048,Metagenome or environmental,303355422,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1075653,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD4TisA.shotgun,53.520710 N 113.524239 W,CD4TisA.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:54:00Z,1,CD4TisA.shotgun,SRP059928
SRR2081082,WGS,387,514893782,PRJNA288044,SAMN03793049,Metagenome or environmental,305589324,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075657,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD11Bx.shotgun,53.520710 N 113.524239 W,CD11Bx.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T23:40:00Z,1,CD11Bx.shotgun,SRP059928
SRR2081092,WGS,383,491216519,PRJNA288044,SAMN03793050,Metagenome or environmental,303355422,UNIVERSITY OF ALBERTA,2012,public,sra,s3,s3.us-east-1,SRX1075666,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD11TisA.shotgun,53.520710 N 113.524239 W,CD11TisA.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:54:00Z,1,CD11TisA.shotgun,SRP059928
SRR2082404,WGS,409,412078764,PRJNA288044,SAMN03793051,Metagenome or environmental,253808455,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1076967,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD4TisB.shotgun,53.520710 N 113.524239 W,CD4TisB.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T23:40:00Z,1,CD4TisB.shotgun,SRP059928
SRR2082405,WGS,452,347365234,PRJNA288044,SAMN03793052,Metagenome or environmental,222839962,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1076968,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD11TisB.shotgun,53.520710 N 113.524239 W,CD11TisB.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:41:00Z,1,CD11TisB.shotgun,SRP059928
SRR2082406,WGS,386,617129128,PRJNA288044,SAMN03793053,Metagenome or environmental,386409955,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1076969,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IL10-C.shotgun,53.520710 N 113.524239 W,IL10-C.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:41:00Z,1,IL10-C.shotgun,SRP059928
SRR2082407,WGS,376,588705884,PRJNA288044,SAMN03793054,Metagenome or environmental,389938946,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1076970,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IL10-HF.shotgun,53.520710 N 113.524239 W,IL10-HF.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T01:53:00Z,1,IL10-HF.shotgun,SRP059928
SRR2082408,WGS,375,613588452,PRJNA288044,SAMN03793055,Metagenome or environmental,373044928,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1076971,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IL10-LF.shotgun,53.520710 N 113.524239 W,IL10-LF.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:36:00Z,1,IL10-LF.shotgun,SRP059928
SRR2082409,WGS,553,670929326,PRJNA288044,SAMN03793059,Metagenome or environmental,384586058,UNIVERSITY OF ALBERTA,2014,public,"sra,fastq",s3,s3.us-east-1,SRX1076972,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,KEFIR.shotgun,53.520710 N 113.524239 W,KEFIR.shotgun,PAIRED,RANDOM,METAGENOMIC,food fermentation metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:41:00Z,1,KEFIR.shotgun,SRP059928
SRR2082410,WGS,466,236970115,PRJNA288044,SAMN03793071,Metagenome or environmental,155434745,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1076973,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CDIFFA.shotgun,53.520710 N 113.524239 W,CDIFFA.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T23:37:00Z,1,CDIFFA.shotgun,SRP059928
SRR2082411,WGS,451,199106031,PRJNA288044,SAMN03793072,Metagenome or environmental,130614434,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1076974,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CDIFFB.shotgun,53.520710 N 113.524239 W,CDIFFB.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T01:46:00Z,1,CDIFFB.shotgun,SRP059928
SRR2082413,WGS,454,355157710,PRJNA288044,SAMN03793073,Metagenome or environmental,230658910,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1076978,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON1A.shotgun,53.520710 N 113.524239 W,DON1A.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:36:00Z,1,DON1A.shotgun,SRP059928
SRR2082415,WGS,469,274617288,PRJNA288044,SAMN03793074,Metagenome or environmental,178876304,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1076979,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON1B.shotgun,53.520710 N 113.524239 W,DON1B.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:41:00Z,1,DON1B.shotgun,SRP059928
SRR2082416,WGS,476,228343173,PRJNA288044,SAMN03793075,Metagenome or environmental,151680701,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1076980,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IBDA.shotgun,53.520710 N 113.524239 W,IBDA.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:36:00Z,1,IBDA.shotgun,SRP059928
SRR2082418,WGS,445,222587816,PRJNA288044,SAMN03793076,Metagenome or environmental,145304026,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1076981,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IBDB.shotgun,53.520710 N 113.524239 W,IBDB.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:42:00Z,1,IBDB.shotgun,SRP059928
SRR2082420,WGS,482,90088371,PRJNA288044,SAMN03793077,Metagenome or environmental,64013697,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1076984,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX7A.shotgun,53.520710 N 113.524239 W,MIX7A.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:50:00Z,1,MIX7A.shotgun,SRP059928
SRR2082422,WGS,474,244198395,PRJNA288044,SAMN03793078,Metagenome or environmental,166158453,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1076985,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX7B.shotgun,53.520710 N 113.524239 W,MIX7B.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:51:00Z,1,MIX7B.shotgun,SRP059928
SRR2082423,WGS,472,234803280,PRJNA288044,SAMN03793080,Metagenome or environmental,158498758,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1076988,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX8B.shotgun,53.520710 N 113.524239 W,MIX8B.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T23:37:00Z,1,MIX8B.shotgun,SRP059928
SRR2082425,WGS,468,406270054,PRJNA288044,SAMN03793079,Metagenome or environmental,270220830,UNIVERSITY OF ALBERTA,2014,public,"sra,fastq",s3,s3.us-east-1,SRX1076986,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX8A.shotgun,53.520710 N 113.524239 W,MIX8A.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:48:00Z,1,MIX8A.shotgun,SRP059928
SRR2082426,WGS,478,111120626,PRJNA288044,SAMN03793081,Metagenome or environmental,76270540,UNIVERSITY OF ALBERTA,2014,public,"fastq,sra",s3,s3.us-east-1,SRX1076990,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX9A.shotgun,53.520710 N 113.524239 W,MIX9A.shotgun,PAIRED,RANDOM,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T23:37:00Z,1,MIX9A.shotgun,SRP059928
SRR2082429,WGS,452,536807548,PRJNA288044,SAMN03793088,Metagenome or environmental,283809404,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1076993,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON2A.shotgun,53.520710 N 113.524239 W,DON2A.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T22:48:00Z,1,DON2A.shotgun,SRP059928
SRR2082443,WGS,395,400666800,PRJNA288044,SAMN03793089,Metagenome or environmental,232168921,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1076994,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON2B.shotgun,53.520710 N 113.524239 W,DON2B.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T23:37:00Z,1,DON2B.shotgun,SRP059928
SRR2082445,WGS,401,379836734,PRJNA288044,SAMN03793090,Metagenome or environmental,217350118,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1077009,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON2C.shotgun,53.520710 N 113.524239 W,DON2C.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-09T23:40:00Z,1,DON2C.shotgun,SRP059928
SRR2082446,WGS,459,304554098,PRJNA288044,SAMN03793091,Metagenome or environmental,173134602,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1077010,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON3A.shotgun,53.520710 N 113.524239 W,DON3A.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2016-03-30T18:11:00Z,1,DON3A.shotgun,SRP059928
SRR2082447,WGS,433,515757628,PRJNA288044,SAMN03793092,Metagenome or environmental,306929374,UNIVERSITY OF ALBERTA,2013,public,"sra,fastq",s3,s3.us-east-1,SRX1077012,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON3B.shotgun,53.520710 N 113.524239 W,DON3B.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T01:46:00Z,1,DON3B.shotgun,SRP059928
SRR2082449,WGS,450,70739069,PRJNA288044,SAMN03793093,Metagenome or environmental,45600917,UNIVERSITY OF ALBERTA,2013,public,"fastq,sra",s3,s3.us-east-1,SRX1077013,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,DON3C.shotgun,53.520710 N 113.524239 W,DON3C.shotgun,PAIRED,RANDOM,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-09-10T00:40:00Z,1,DON3C.shotgun,SRP059928
SRR2080619,AMPLICON,500,377231409,PRJNA288044,SAMN03793033,Metagenome or environmental,248088926,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075199,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX2.16S,53.520710 N 113.524239 W,MIX2.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T13:50:00Z,1,MIX2.16S,SRP059928
SRR2080621,AMPLICON,500,429039316,PRJNA288044,SAMN03793034,Metagenome or environmental,282939923,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075201,Canada,North America,"Canada: Edmonton\, Alberta",not applicable,Illumina MiSeq,MIX3.16S,53.520710 N 113.524239 W,MIX3.16S,PAIRED,PCR,METAGENOMIC,mixed culture metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:15:00Z,1,MIX3.16S,SRP059928
SRR2080623,AMPLICON,501,343274396,PRJNA288044,SAMN03793035,Metagenome or environmental,222757198,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1075202,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD4Bx.16S,53.520710 N 113.524239 W,CD4Bx.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:15:00Z,1,CD4Bx.16S,SRP059928
SRR2080628,AMPLICON,500,509438077,PRJNA288044,SAMN03793040,Metagenome or environmental,329465520,UNIVERSITY OF ALBERTA,2012,public,"fastq,sra",s3,s3.us-east-1,SRX1075207,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,CD11TisB.16S,53.520710 N 113.524239 W,CD11TisB.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T19:41:00Z,1,CD11TisB.16S,SRP059928
SRR2080630,AMPLICON,500,696626613,PRJNA288044,SAMN03793042,Metagenome or environmental,469192405,UNIVERSITY OF ALBERTA,2012,public,"sra,fastq",s3,s3.us-east-1,SRX1075209,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,IL10-HF.16S,53.520710 N 113.524239 W,IL10-HF.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T16:16:00Z,1,IL10-HF.16S,SRP059928
SRR2080632,AMPLICON,500,478977706,PRJNA288044,SAMN03793056,Metagenome or environmental,266985912,UNIVERSITY OF ALBERTA,2008,public,"fastq,sra",s3,s3.us-east-1,SRX1075211,Canada,North America,"Canada: Edmonton\, Alberta",Homo sapiens,Illumina MiSeq,C0049.16S,53.520710 N 113.524239 W,C0049.16S,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2016-04-12T00:00:00Z,2015-06-29T17:08:00Z,1,C0049.16S,SRP059928
